[Application]
name=UBD tool
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
script=app.py
icon=gui/resources/star.ico

[Python]
version=3.7.6
format=bundled

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
packages = pandas
     PyQt5
     datastorage
     gui
     utils
     numpy
     pytz
     dateutil
     six

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = gui/main_window.ui > $INSTDIR/gui/
    gui/resources > $INSTDIR/gui/


